<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiment</title>
  <style>
    html, body {
      margin: 0;
      border: 0;
      padding: 0;
      background: black;
      overflow-x: hidden;
    }

    canvas {
      position: fixed;
      top: 0;
    }

    img {
      width: 100%;
      opacity: 0.9;
      padding: 5%;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-rows: 1fr 1fr;
      width: 100vw;
      height: 100%;
    }

    .full-width {
      width: 100%;
      grid-column: 1/3;
    }

    @media (max-width: 768px) {
      .container {
        display: block;
      }
    }
  </style>
</head>
<body>
  <canvas id="gl-canvas"></canvas>
  <main id="js-container" class="container">
    <img class="full-width" src="/assets/6.jpg">
    <img src="/assets/1.jpg">
    <img src="/assets/4.jpg">
    <img class="full-width" src="/assets/2.jpg">
    <img src="/assets/3.jpg">
    <img src="/assets/5.jpg">
  </main>
  <script src="./src/main.js"></script>
</body>
</html>